@use 'variaveis';

.hero{
    width: 100%;
    min-height: 100vh;
    background-image: url(/dist/images/secao1_wallpaper.png);
    background-size: cover;
    background-position: center;
    overflow: hidden;
    background-repeat: no-repeat;

    @media (max-width: 768px){
        background-image: url(/dist/images/secao1_wallpaper_mobile.png);
        background-size: auto;
        background-position: top;
    }



    
    &__content{
        padding: 0 3vw;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-areas:
        "  .       .       .   "
        "left      .     right "
        "bottom  bottom  bottom"
        ;
        margin: 0;
        max-width: 100%;
        height: 100vh;

        @media (max-width: 768px){
            display: block;
        }

        @media screen and (min-width:641px) and (max-width:1023px){
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        
        &__left{
            grid-area: left;
            display: flex;
            align-items: center;
            justify-content: left;

            @media (max-width: 1023px){
                display: block;
                text-align: center;
            }
            img{
                height: 150px;
            }
        }

        &__right{
            grid-area: right;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;

            &__info1{
                text-align: right;
                margin-bottom: 30px;

                @media (max-width: 1023px){
                    text-align: center;
                }
            }

            &__info2{
                margin-bottom: 30px;

                img{
                    height: 36px;

                    @media (max-width: 1023px){
                        height: 30px;
                    }
                }
            }
        }

        &__bottom{
            grid-area: bottom;
            display: flex;
            align-items: end;
            justify-content: center;

            @media (max-width: 1023px){
                display: block;
                text-align: center;
            }

            img{
                height: 45px;
                margin-bottom: 5vh;
                padding: 0 5vw;

                @media (max-width: 1023px){
                    height: 35px;
                }
            }

            .emmy{
                height: 96px;
                margin-bottom: 3vh;
            }
        }
    }
}

